# .Net6.0-Redis-RestApi-PatikaCase4

./: PatikaHomework4.sln  README.md
PatikaHomework4/: PatikaHomework4.csproj  Program.cs  appsettings.json
PatikaHomework4.Data/: PatikaHomework4.Data.csproj
PatikaHomework4.Data/Context/: EfContext.cs
PatikaHomework4.Data/Migrations/: 20220805183435_create-database.Designer.cs  20220805183435_create-database.cs  EfContextModelSnapshot.cs
PatikaHomework4.Data/Model/: Person.cs
PatikaHomework4.Data/Properties/: launchSettings.json
PatikaHomework4.Dto/Dto/: PersonDto.cs
PatikaHomework4.Dto/Properties/: launchSettings.json
PatikaHomework4.Dto/Response/: GenericResponse.cs
PatikaHomework4.Service/: PatikaHomework4.Service.csproj
PatikaHomework4.Service/IServices/: IGenericService.cs  IPersonService.cs
PatikaHomework4.Service/Mapper/: MappingProfile.cs
PatikaHomework4.Service/Properties/: launchSettings.json
PatikaHomework4.Service/Services/: PersonService.cs
PatikaHomework4/Controllers/: PersonController.cs
PatikaHomework4/Properties/: launchSettings.json
